apiVersion: v1
kind: Secret
metadata:
  # name: cloudflare-api-key-secret
  name: cloudflare-api-token-secret
  namespace: cert-manager
type: Opaque
stringData:
  # Configure your API Key or Credentials here...
  # ---
  # API Key:
  # api-key: XXX
  # - or -
  # Token:
  api-token: your-api-token